{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let commonPrefixLength = 0;\n    while (commonPrefixLength < s.length && commonPrefixLength < t.length && s[commonPrefixLength] === t[commonPrefixLength]) {\n        commonPrefixLength++;\n    }\n\n    let operationsNeeded = s.length + t.length - 2 * commonPrefixLength;\n\n    if (operationsNeeded > k) {\n        return \"No\"; \n    }\n    if ((operationsNeeded - k) % 2 === 0) {\n        return \"Yes\"; \n    }\n    if (s.length + t.length <= k) {\n        return \"Yes\"; \n    }\n    if ((k - operationsNeeded) % 2 === 0) {\n        return \"Yes\"; \n    }\n\n    return \"No\"; \n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}